<Html>
<title>About Us</title>

<h1 >Infromation about us<h1>

<table border="2" width="100%" bgcolor="white">
       <tr marquee behaviour>
          <th><font  face="Calibri"><a href="Home Page.html">Home</th></font>
         <th><font  face="Calibri"><A HREF="About Us.html"> About </a></th></font>
         <th><font  face="Calibri"><a href="Pictures Of Education Sector.html"> Pictures  </th></font>
          <th><font  face="Calibri"><a href="Videos.html">Videos</a></th></font>
        <th><font  face="Calibri"><a href="Links.html">Links</a>
		</th></tr></font>    </table><br>



<BODY> <font face="Lucida Console">

<table border="3" cellspacing="5" align="center" width="40%" height="20%">
<tr>

<th colspan="2">Where you can get hold with us</th>
</tr>


<tr>
<td>Email :</Td>
<td>M.Newslandnews@gmail.com</td></tr>

<tr>
<td>Contact :</td>
<td>0738619542</td></tr>

<tr>
<td>facebook :</td>
<td>Newsland News</td></tr>

<tr>
<td>Twitter  :</td>
<td>MashobaNewsland_ZA</td></tr>

<tr>
<td>Instagram :</td>
<td>E-Newsland news</td></tr>

</body>
</table>
<br>
<br>
<h5 align="centert" font face="calibri" size="3"><font face="calibri">or my self <u><i>Mukelani</i></u> YOUR REPOTER</font></h5> 

<table align="center" border="3">
<td>
<div align="center">Call : 073 628 9131/031 567 8987 
<div align="center"><font color="black">Whatsapp number:</font> 063 861 9542
<div align=”center”><font color="Black">Facebook:</font> <a href="Mukelani Guma">  Mukelani Guma </a>
<div align="center"><font color="Black">E-mail address:</font> <a href="mukelanilastborn@gmail.com">mukelanilastborn@gmail.com</a></font></div>
<div align="center"><font color="Black"> <a href="links.html"> Links </a></font>
</td>
<TD><img src="InShot.JPG" width="300" height="307"></TD>
</table>

<br>
<marquee behaviour><font face="calibri">Hope you got what you need,for more news visit  <a href="www.Newsland news.com">www.Newsland news.com</font></a></marquee>


	
</html>