
<html>
<head>
<title> Donation on education sector</title>
</head>
<body bgcolor="gray">


<table border="0" cellspacing="4" width="30%">
<tr>
<th><a href="Home page.html">Home</A> </th>
<th><a href="About Us.html">   About Us</a></th>
<th>
<div align="center">
<a href="Sign in.html"> Logout </a></th>
</div>
</tr>
</table>



<br>
<br>
<marquee behaviour><img src="Cover.JFIF" width="30% height="22%"></marquee>




<br  />
<br />
<br />
<div>
<font color="Black">
<div>
<h1><center><font color="Light blue"><font face="Copperplate Gothic Bold">Save on Education.</font></center></h1>
</div>
<br />
<br />

<br />
<br />
<td><font color="Black">
<h2 align="center">Please fill in Donation form</h2>
<br>
<br />
</td>
<td><font color="Black">
Please make sure yuo fill in the spaces below so that you could transfer your donation to our Bank account  :  Thanks 
</td>
</table>
<tr>
<table border="5" cellpadding="5" bgcolor="#f1f1f1" width="50%" align="center">
<form action="Donate.html" method="get"></tr>
<tr>
<td><div align="Left" /><b><label>Bank Number</label></b> <div align="left" />
<input type="text" name="Bank Number"  required="required" placeholder="Bank Number"/>  
<div align="Left" /><b><label>Last Name</label></b> <div align="left" /> 
<input type="text" name="Last name" placeholder="Your Last Name"/><br /></td>
</tr>
<div>
<tr>
<td><div align="Left" /><b><label>Surname<label></b> <div align="left" />
<input type="text" name="Surname" required="required" placeholder="Your Surname"/>         
<div align="Left" /><b><label>Donate Amounts</label></b> <div align="left" /><select name="dropdown">
<option value="Transfer income money"> Select amount</option>
<option value="#"> R100.00</option>
<option value="#"> R400.00</option>
<option value="#"> R850.00</option>
<option value="#"> R1000.00</option>
<option value="#"> R1500.00</option>
</select> <br /></td>
</tr>
<tr>
<td><div align="Left" /><b><label>Card Name</label></b> <div align="left" />
<input type="text" name="id" maxlength="10" required="required" placeholder="Your Card Name"></td>          
<tr>
<td><div align="Left" /><b><label>Account Number</label></b><div align="left" />
<input type="text" name="Account Number" required="required" placeholder="Account Number"/> </td>  
</tr>
<tr>
<td><div align="Left" /><b><label>Email address</label></b><div align="left" />
<input type="text" name="email address" required="required" placeholder="example@gmail.com" />
</tr> </td>
<tr>
<td><div align="Left"><b><label>Cell number </label></b>
<b><div align="left" ><input type="text" name="Cell number" required="required" maxlength="12" placeholder="+27 63 861 9542"/></td><br/>
</tr>
<tr>
<td><div align="Left"><b> Password</b></div>
<div align="left"><input type="password" name="password" placeholder="1passsword7 etc" maxlength="8" required="required" /></div>
</font>
</td>
</tr>
<tr>
<td>
<center>Click transfer After you have filled in all information <br /><a href="thank you web.html">Transfer</a></center></tr></td>
</table>
</div>
</form>
</form>
<hr size="30" color="lightgreen" />
<footer>
<table width="100%">
<tr><font face="Newtimes Roman" size="10" ><div align="center">Where To get hold of us</div></font></tr>


<td>
<div align="center">Call : 0736893131
<div align="center"><font color="Green"> Whatsapp number:</font><font color="blue"> 0638619542</font>
<div align=”center”><font color="Blue">Facebook :</font> <a href="Ntobeko Maxwell Ngcobo"> Mukelani Guma </a>
<div align="center">E-mail address: <font color="blue"><a href="maxwellntobeko8@gmail.com">mukelanilastborn@gmail.com</a></font>
</div>
<div align="center"><font color="blue"> <a href="Sign in.html"> Sign in </a></font>
</td>

<br>
<br>
Brougth to you by Newsland news and Newsland newspaper...






</html>





