
<!-- saved from url=(0085)file:///C:/Users/youli/Music/P.A.T/Phase%203/REPORT%20WEBSITE.html#Education%20sector -->
<html>


<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>education sector</title>

</head>

  <body bgcolor="beige">
     <h1 align="center"><font size="10" color="GRAY" font face="calibri" size="4"> The Education Sector</font></h1> 



<table border="0">
<th><a href="Home Page.html">Back to home page</th></table> 
<br>
<br>
<img src="nice.JFIF" width="20% height="10%" align="center">
<br>
<br>


<h2> <u><font face="calibri">introduction</font></u> </h2>
 
         <p><font face="calibri">Education sector has implemented new <u><b>WAYS</b></u> to try and prevent the spread o covid 19 in <br>schools,etc.
             Many direrent sectors are being forced to adapt and use creative ICT to deal with all challeges that Covid 19<br>presented
          or came ip with.As we all know it wasnt easy at first but now it becoming more easy than before.</font></p>

<br>
<h3><u>Body</u></h3>
<h3 align="center"><font face="calibri" font="" size="5"><u> Findings on Education </u></font></h3>

 <table border="2"width="1150" height="200" align="center" cellspacing="5" bgcolor="aqua" >
      <tr >
        <th><font face="calibri">Online Learning Challeging</th>
		<th><font face="calibri">Reason why online learnig is challegeng</th>
        <th><font face="calibri" size="4">Pictures</th>
        <th><font face="calibri" size="4">Solution</th>  
		               </tr></font>
        
		
  <tr>
           <td>Most schools in rural or remote areas it hard or them to have access to learning</td>
        <td><font face="calibri" size="4">Power Cut</td>
        <td><img src="Online Learning.PNG" width="300" height="200"></td>
		<td>Schools can be provided with power generators which will help to make ICT carry on</td>
		    </tr>
		</font>
		
		
  <TR> 
        <td>On rural areas or remote areas it hard to access online learning as it has been said iin the report</td>
        <td>Lack o resources</td>
        <td><img src="lack of resource.JFIF" width="300" height="200"></td>
		<td>Governemnt will provide resources to schools so the can provide learners who lack resources</td></tr>
       	
   <tr> <td></td>
        <td></td>
        <td></td>
		<td></td></tr> 
		
</table>
	<br>
	

                 <p><font face="calibri">The findings on my research has shown that many educators and students relied on technology<br> 
                     to ensure continued learning online during the coronavirus pandemic.</font> </p>


<br>

<h2>Remote Schooling</H2>
<br>
<p> Remote schooling does play a key role in helping students continue with their learning <br>
following the disruption of educational processes caused by the closure of schools and<br>
universities.   </p>


<br>
<br>
<h2>A change in the way students interact</h2>
<p>It is well known that the school environment influences achievement through peer effects.<br>
Being in a classroom and hence having the opportunity to interact with classmates may <br>
produce important positive externalities. Peer effects may operate through many different<br>
channels. Students may teach each other and get improvement together. Classmates’ high<br>
achievements may motivate the student (through competition or social influence) to work<br>
harder. The student can also develop an interest in reading or in mathematics thanks to <br>
his/her peers </p>

<br>
<br>
<h2>Financial parental resources</h2>
<p>Students from less advantaged backgrounds are less likely to have access to digital <br>
resources at home, less likely to have a suitable home learning environment, and more <br>
likely to have nutritional deficiencies. </p>
<ul>
<li>Digital resources at home</li>
<p> There are considerable socio-economic inequalities in students’ access to digital <br>
technologies at home. Students from higher socio-economic status are significantly more<br>
likely to have a laptop or a computer at home thanthose fromlower socio-economic status. </p>

<br>
<li>Affordability of extra-school activities</li></ul>
<p>During the lockdown, children from more advantaged backgrounds tend to be more <br>
engaged in extra-school learning activities than those from less advantaged backgrounds.<br> 
Such activities may considerably improve student achievement as they may complement <br>
and supplement the e-learning resources provided by schools.</p>


<br>
<br>

<br>
<h3> Things that should be done </h3>
         
<ul type="circle"> 
             <li>New way to attend at school</li>
             <li>Wear mask all the time </li>
             <li>Avoid close contact with others</li></ul> 
<br>
<b><i>Table or disavantages and advantages o online learning in education sector</i></b>
<br>
<br>
	<table border="4"width="600" height="200" align="center" >
      <tr>
        <th colspan="3">Online Learning</th>
  
  <tr><td>Disavantages</td>
        <td>Advantages</td></tr>
		
  <TR> 
        <td>
		<ul type="circle">
		
        <li>Hard to get used to it</li>
		<li>Power cut become the problem</li>
		<li> Lack o resources</li>
		</td>
		</ul>
       	
		<td>
		    <ul>
			<LI>Allow learners to carry on with their school work</li>
		    <li>Can get lot o experience </li>
		<li>The learning countinues and help children to catch up on their work</li>
		
		
		
</table>



<br>
<br>
<br>
<h3>Conclusion</h3>

<p>To sum up, based on the existing literature and recent available datasets, four main<br>
conclusions seemto emerge on the possible impact of COVID-19 on education.
First, student learning is expected, on average, to suffer a setback. Despite the widespread<br> 
move to online teaching, student progress will not simply be the same as if schools were 
open. Although online learning has a lot of potential37, it is more effective when students <br>
and teachers have had the time to prepare and get used to it and schools have had the 
time to test its implementation. Unfortunately, in many cases this did not happen as <br>
COVID-19 forced all educational institutions to make a sudden switch to online learning...</p>










































































</body>


</html>