<html>

<title>Graphs</title>


<table border="0" cellspacing="3" width="50%" height="5%" align="right">
<tr>
<th><a href="Home Page.html">Home page</a></th>

<th><a href="About Us.html">About Us</a></th>

<th><a href="Videos.html"> Videos </th></a>

<th><a href="Graphs.html"> Graphs </a></th>

<th><a href="Pictures Of Education Sector.html">Pictures </a></th> 

<th><a href="Links.html">Links</a></th>

</tr>
</table>
<br>
<br>
<Head>Graphs based on education sector</head>
<br>


<img src="Graph.PNG" WIDTH="40%" HEIGHT="45%">
























</html>