﻿<html>

<title> education sector homepage </title>

<h1 align="center"><font  face="Calibri" font size="7" font color="Aqua" >The Education Sector During Covid 19</font></h1> 
<br>
<br>
<Body background="capture.PNG">



<table border="2" width="100%" bgcolor="white">
       <tr>
          <th><font  face="Calibri"><a href="Home Page.html">Home</th></font>
         <th><font  face="Calibri"><A HREF="About Us.html"> About </a></th></font>
         <th><font  face="Calibri"><a href="Pictures Of Education Sector.html"> Pictures  </th></font>
          <th><font  face="Calibri"><a href="Videos.html">Videos</a></th></font>
		  <th><a href="Strategies.html">Strategies</a></th>
      
	  <th><a href="Links.html">Links</a><font  face="Calibri"><Form> 
      <select name="select"> 
  <option value="valor1">Interview</OPTION> 
  <option value="valor2">Graphs</option>
  <option value="valor3" selected>Select</option>
  <option value="valor4">About the repoter</option>
  <option value="valor4">Donation form</option>
</select></th></tr></font>    </table>
		<br>
		<br>
		<h2 align="center">UNLOCKING A RESESILEINT FUTURE! <Font Face="calibri">Education Sector</Font></h2>
		<br>
		
		<marquee behaviour>Computer Applications Technology</marquee>
		<br>
		<Br>
		
	<body>
	<table border="0" align=" center">
	<th><font face="calibri" size="5"><B>Education Need <br>Complete solution</b></th>
	
	<tr>
	<td><ul type="circle">
	<li>Remote Schooling</li>
	<li>Online Learning Challenges</li>
	<li>A change in the way students interact</li>
	<li> Financial parental resources</li>
	</ul></td>
	</tr>
	<tr>
	<td>Click the link<a href="Education Sector.html">(Generel findings for some information on the above)</a></td>
	</tr>
	</font>
	</table>
	<br>
	<br>
	
	
	<br>
	<br>
	<table border="0" width="50%">
	<tr>
	<td><marquee behaviour><img src="New.JFIF" width="300" height="280"></marquee></td></tr>
	</table>
<BR>
<BR>
 
<b>Go and click on the Strategies and read more aboout what should be done <b>
<br>Or<a href="Strategies.html"> click here</a>
	
	
	
	</body>
		
<br>


<body bgcolor = "beige">

<footer>
<br>
<br>
<td>
<div align="center">Call : 073 628 9131
<div align="center"><font color="black">Whatsapp number:</font> 063 861 9542
<div align=”center”><font color="Black">Facebook:</font> <a href="Mukelani Guma">  Mukelani Guma </a>
<div align="center"><font color="Black">E-mail address:</font> <a href="mukelanilastborn@gmail.com">mukelanilastborn@gmail.com</a></font></div>
<div align="center"><font color="Black"> <a href="Sigm im.html"> Donate here </a></font>



</html>