<html>

<title>Interviews</title>
<body>
<h2 align="center"> <font face="calibri" size="8">INTERVIEW</h2></font>

<br>
<br>
<table border="0" cellspacing="3" width="50%" height="5%" align="right">
<tr>
<th><a href="Home Page.html">Home page</a></th>

<th><a href="About Us.html">About Us</a></th>

<th><a href="Videos.html"> Videos </th></a>

<th><a href="Graphs.html"> Graphs </a></th>

<th><a href="Pictures Of Education Sector.html">Pictures </a></th>

<th> <A href="Donation form.html">Donate </a></th> 
</tr>
</table>
<br>
<br>
<hr size"6" color="gray">
<br>
<br>
<table border="5" cellspacing="4" cellpadding="2"width="60%" align="center">
<tr>
<th>Interviewee 1</th>
<th>Interviewee 2</th>
</tr>


<tr>
<td><font face="calibri"><img src="N.P Ncube.PNG" width="300" height="230"><BR>The first person to be interviewed was <u><b>N.P Ncube</b></u> from eNanda <br>hear what the respond to some for questions was</font>
<br>
<BR>
<audio controls width="10%" height="10%">
<source src="INTERVIEW.OPUS" CONTROLS></audio></td>

<td><u><b>Mr S.Shangase</b></u>
<BR>Mr S.Shangase is an accounting teacher in Maphephetha secondary school <br>
he provided inormation on how the school he teach in react to covid 19 regulations.
"Even though it hard to get used to wearing mask and doing all the things required from us to do but we try by all means to 
prevent the spread of covid 19,school" Said Mr S.Shangase in response.
He say it hard for learners to get used to all the protocols.
</td>
</tr>
<TR>
<TH>Interviewee 3</th>
<th>Interviewee 4</th>
<tr>
<td><b><u>Mrs Batlet</b></u><br>
She is the THIRD person I interviewed and asked how colleges  are coping with Covid 19 and what is being done to prevent the spread on students and other
.In response she said the implemented new way of learning and way to make sure the was social distance between.
The online learnig is the common solution to all and it what has helped or them all to carry on with learning.

</td>
<td><u><b>Prof Mbhele</b></u>
<br>
P.Mbhele is a prof in Mangosuthu University of Technology ( MUT ) at Umlazi.
He says covid 19 has made things difficult for them and for the students.</td></tr>



</table>
<br>













</html>