<html>

<title>Links</title>

<body background="image.JPG">
<h1 align="center"><font face="4" font face="calibri"><i>Links</i></font></h1>
<br>
<br>
<table border="3" cellspacing="3" width="50%" height="5%" align="right" face font="calibri">
<tr>
<th><a href="Home Page.html">Home page</a></th>

<th><a href="About Us.html">About Us</a></th>

<th><a href="Videos.html"> Videos </th></a>

<th><a href="Graphs.html"> Graphs </a></th>

<th><a href="Pictures Of Education Sector.html">Pictures </a></th> 

<th><a href="Links.html">Links</a></th>

</tr>
</table></font>

<br>
<br>
<br>

<Form> 
 <select name="select">
  <option value="valor1">Graphs</option> 
  <option value="valor2" selected>Select</option>
  <option value="valor3">About the repoter</option>
  <option value="valor3">Donation Form</option>
  <option value="valor3">About the repoter</option>
  
  
  
  
  
</select>

<br>
<TABLE BORDER="4" WIDTH="40%" BGCOLOR="yellow">
<TR><ul type="Square">
<TD><li><A HREF="Graphs.html">Graphs</a></li></TD></TR>

<TR>
<TD><li><a href="Donation form.html">Donation Form</a></li></TD></TR>

<TR>
<TD><li><a href="Interviews.html">Interviews</a></li></TD></TR>

<TR>
<TD><li><a href="About Us.html">About the repoter<a/></li></TD></TR>

<TR>
<TD><li><a href="Sign in.html">Sign in</a></li></ul></TD>
</TR>
</TABLE>


</body>
</html>