﻿<html>

<title> education sector </title>

<h1 align="center"><font  face="calibri" font size="10" font color="LIGHTBLUE" >The Education Sector Pictures
</font></h1> 

<table border="4" width="100% height="5">
    <tr>
<th><a href="Home Page.html">Home Page</a></th>
<th><A href="Videos.html">Videos</a></th>
<th><a href="Links.html">Links</a></th>
<th><a href="Sign in.html">Sign to donate</a></th></tr>


</table>
<br>
<br>

<table border="0" width="30%" height="20%" ALIGN="CENTER">
<tr>
<td><img src="education sector pic.JFIF" width="200" height="120"></td>
<td><img src="Closing.JFIF" width="200" height="120"></td>
<td><img src="cover.JFIF" width="200" height="120"></td>

</tr>
<TR>
<TD>Involves Schools,Universities,Colleges</td></tr>
</table>


<br>
<H2><u>Before Covid-19</u></h2>

<table border="3" cellspacing="5" width="100%" height="20 cellpadding="3" bgcolor="aqua">
<tr>
<th><img src="ekuqalen.JFIF" width="300" height="250"></th>

<th><img src="images.JFIF" width="300" height="250" ></th>

<th><img src="colleges.JFIF" width="300" height="250"></th></TR>

<TR>
<tD><img src="Before.JFIF" width="300" height="250"></tD>

<tD><img src="college 1.JFIF" width="300" height="250"></tD>

<TD><img src="college pc.JPG" width="300" height="250"></td></tr>

<tr>
<td><IMG SRC="neon.JPG" width="250" height="200"></td>

<TD><p>As you can see it was all beore covid 19 pandemic<br> started all students and teachers wear 
not alone and wearing any<br> mask or ace sheild and there <br>was no social distance between them...And it seems it was easy 
<br>to learn at that point..</p>  </TD>

<td><img src="national.JPG" width="250" height="200"></td>

</table>

<br>
<br>
<h2>After Covid 19 measures where in place</h2>
<br>


<table border="2" width="100%" height="20" cellspacing="3">
<tr>

<th><IMG src="Online attack.JFIF" width="300" height="260">

<th><img src="Covid19.JFIF" width="300" height="260"></th>

<th><img src="OnlineClass.JFIF" width="300" height="160"></th>



<tr>
<td><img src="home learning.JPG" width="300" height="260"></td>
<td><img src="jeshoots.JPG" width="300" height="260"></td>
<td><img src="lack of resource.JFIF" width="300" height="260"></td>


</tr>
</table>








</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


<br>
<br>
<br>
<a href="#Education sector">Back To Top</a>
</html>