<!doctype html>
<html>
<head>
<title> WWW.NewslandSave The Education Sector During This corona virus.com </title>
<style>
body {
      background:url(Island.jpg);
	  background-size:cover;
}
</style>
<link href="Source\tab.css" rel="stylesheet" type="text/css">
<link href="Source\layout.css" rel="stylesheet" type="text/css">
</head>
</body>


<table border="0" cellspacing="3" width="50%" height="5%" align="right">
<tr>
<th><a href="Home Page.html">Home page</a></th>

<th><a href="About Us.html">About Us</a></th>

<th><a href="Videos.html"> Videos </th></a>

<th><a href="Graphs.html"> Graphs </a></th>

<th><a href="Pictures Of Education Sector.html">Pictures </a></th> 

<th><a href="Links.html">Links</a></th>

</tr>
</table>


<br />
<br />
<br />
<h1><div align="center"><font color="Light blue"><font face="calibri">Welcome to Newsland sign up or donating</font>
<br>
 <font face="calibri" color="black" size="3"><Help Education Sector by donating.<u><b>(note:must Fill the Following First to carry on)</b></u></font></div>
</h1>
<br />
<br />
<br />
<table bgcolor="blue" align="center">
<tr>
<td>
<font color="white">
<form action="Donate.html" method="get">
<div align="bottom-left" >E-mail address</div>
<div align="bottom-left" ><input type="Text" name="E-mail address" maxlength="100" required="required" size="80" default="ShotGun3"/> </div>
</td><br />
</tr>
<tr>
</font>
<td><font color="white">
<div align="bottom-left" entry required >Password </div> 
<div align="bottom-left" > <input type="password" name="password" maxlength="8" required="required" size="50" default="Mukelani"/></div>
</td><br /></font>
</tr>
<tr>
<td>
<a href="Donation form.html"> <font face="calibri" size"2" color="white">SIGN IN TO Donate</font></a></td>
</tr>
<tr>
<td><fONT fACE="CALIBRI" COLOR="WHITE">YOU CAN CARRY ON DONATING WITHOUT EVEN SIGNING IN </fONT></TD>
</form>			
</table>
</body>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />`-```
<hr size="30" color="light green"/>
<footer>

<td>
<div align="center">Call : 073 628 9131
<div align="center"><font color="black">Whatsapp number:</font> 063 861 9542
<div align=”center”><font color="Black">Facebook:</font> <a href="Mukelani Guma">  Mukelani Guma </a>
<div align="center"><font color="Black">E-mail address:</font> <a href="mukelanilastborn@gmail.com">mukelanilastborn@gmail.com</a></font></div>
<div align="center"><font color="Black"> <a href="Interviews.html">Interviews</a></Font></div>
</td>








</html>
