<html>
<Title>Successul</title>

<h2>Thank You your donated amount was recieved....</h2>

WE want to thank you for the contribution towards edecation sector during this time covid 19...
<br>
<br>
<br>
Get more about us here<br>
Click the links <a href="About Us.html">information about us</a>
<br>
<br>
or click here to got to homepage <a href="Home page.html">Back to where you started</a>
<br>
<br>
JUST CALL I YOU NEED MORE ABOUT OUR NEWS....<b>Thanks,Danki,Siyabonga,Rethabile,Siyebulela</b>.....
</html>