﻿<html>

<title> education sector Video/mp4 </title>

<h1 align="center"><font  face="Century" font size="10" font color="Black" >The Education Sector Videos</font></h1> 
<br>
<a href="#Back to Top"> bottomo the page</a>
<br>
<br>


<table border="6" width="100% height="5">
    <tr>
<th><a href="Home Page.html">Home Page</a></th>
<th><a href="Sign in.html">Sign in to donate</a></th>
<th><a href="Links.html">Links</a></th>
<th><a href="Sign in.html">Sign in to donate</a></th></tr>
</table>







<H2> <U><fONT face="calibri">introduction</font></U> </h2>
 
         <p><font face="calibri">Education sector has implemented new <u><b>WAYS</b></u> to try and prevent the spread o covid 19 in </br>schools,etc.
             Many direrent sectors are being forced to adapt and use creative ICT to deal with all challeges that Covid 19</br>presented
          or came ip with.As we all know it wasnt easy at first but now it bcoming more easy than before.</font></p>

<h3><font face="calibri" font size="5"><u> Videos Before The Virus Attacked </u></font></H3>
   <body>
               <p> <video  controls  width="100%" height="400" align="center">
                <source src="" controls></video></p><br>
                 
				 
<br>
<br>
<br>

               <p> <video controls width="100%" height="300" align="center">
				<source src="Grade 11.mp4" controls></video></p>
				
				<p>Shows home learners in Wiggins Secondary School are doing during break time<br>
				and how their are not getting used to it</p>
<br>
<br>		
<br>		
				
				 <p> <video controls width="100%" height="300" align="center">
				<source src="Grade 12.mp4" controls></video></p>
				
<br>				
				
				 <p> <video controls width="100%" height="300" align="center">
				<source src="Grd12.mp4" controls></video></p>
				
				
				
				
				
</body>
	




<a href="#bottom">Back to Top</a>
</html>